<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monty Hall Problem Simulator</title>
    <style>
        #top_title{
            margin: auto;
            width: 60%;
        }
        body{background-color: #d6d4d1;}

        #the_form{
            {#margin-top: 20%;#}
            margin: auto;
            width: 60%;
        }

        .button {
            width: 60%;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
        }
    </style>


</head>
<body>

<h1 id="top_title">Monty Hall Problem Simulation</h1>
<br>

<div id="the_form">
    <form method="POST">
        Enter how many time you want to run the game: <input name="the_loop"> <u> <i>(EX: 10 -- Positive Number)</i> </u>
            <br>
        <u> <h3> Select one of them</h3> </u>
        <h4> Do You want to Switch Door </h4>
        <input type="radio" name="vehicle" value="1" checked="checked"> <b>Switch Door.</b>
            <br>
        <input type="radio" name="vehicle" value="2"> <b>Don't Switch Door.</b>
            <br>
        <input type="submit" value="Generate" class="button">
    </form>

</div>




</body>
</html>